{
    "dependencies": {
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "ethers": "^5.7.1",
        "form-data": "^4.0.0",
        "node-fetch": "2",
        "web3": "^1.8.1"
    }
}
